# MalaApplicazione

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/dario/malaapplicazione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dario/malaapplicazione/: MalaApplication.kt
app/src/main/java/it/dario/malaapplicazione/data/: Constants.kt  IdGenerator.kt
app/src/main/java/it/dario/malaapplicazione/data/datasources/: GoogleSheetConstants.kt  GoogleSheetDataSource.kt  IDatasourceErrorHandler.kt  IDisponibilitaDataSource.kt  MockDataSource.kt
app/src/main/java/it/dario/malaapplicazione/data/enums/: DisponibilitaEnum.kt
app/src/main/java/it/dario/malaapplicazione/data/model/: Animatore.kt  DisponibilitaGiornaliere.kt  Foglio.kt  Link.kt  LinkSection.kt  MalaFile.kt
app/src/main/java/it/dario/malaapplicazione/data/repositories/: DisponibilitaRepository.kt
app/src/main/java/it/dario/malaapplicazione/domain/: DatasourceErrorHandler.kt
app/src/main/java/it/dario/malaapplicazione/domain/repositories/: DisponibilitaRepository.kt  FirebaseRepository.kt
app/src/main/java/it/dario/malaapplicazione/domain/utils/: AuthLiveData.kt  LocalDateIterator.kt
app/src/main/java/it/dario/malaapplicazione/presentation/: MainActivity.kt  MalaNavHost.kt  MalaViewModel.kt  PresentationConstants.kt
app/src/main/java/it/dario/malaapplicazione/presentation/bugreportdialog/: BugReportDialog.kt  BugReportViewModel.kt
app/src/main/java/it/dario/malaapplicazione/presentation/datiFattura/: DatiFattura.kt
app/src/main/java/it/dario/malaapplicazione/presentation/datifattura/: DatiFattura.kt
app/src/main/java/it/dario/malaapplicazione/presentation/home/: Home.kt
app/src/main/java/it/dario/malaapplicazione/presentation/home/widgets/: HomeButton.kt
app/src/main/java/it/dario/malaapplicazione/presentation/inserisciDisponibilita/: InserisciDisponibilita.kt  InserisciDisponibilitaViewModel.kt  InserisciUiState.kt
app/src/main/java/it/dario/malaapplicazione/presentation/inserisciDisponibilita/widgets/: CalendarInserisci.kt  GiornoInserisci.kt
app/src/main/java/it/dario/malaapplicazione/presentation/inseriscidisponibilita/: InserisciDisponibilita.kt  InserisciDisponibilitaViewModel.kt  InserisciUiState.kt
app/src/main/java/it/dario/malaapplicazione/presentation/inseriscidisponibilita/widgets/: BottomSheetLegenda.kt  GiornoInserisci.kt  InserisciDisponibilitaAlertDialog.kt
app/src/main/java/it/dario/malaapplicazione/presentation/links/: LinkUtili.kt  LinkUtiliViewModel.kt
app/src/main/java/it/dario/malaapplicazione/presentation/links/widgets/: LinkButton.kt  LinkHeader.kt  LinkSectionWidget.kt
app/src/main/java/it/dario/malaapplicazione/presentation/sharedComposable/: GoBack.kt  LabeledCheckBox.kt  MalaCalendario.kt  MalaOutLinedTextbox.kt  MalaScaffold.kt  MalaSpinner.kt
app/src/main/java/it/dario/malaapplicazione/presentation/sharedcomposable/: BugReportDialog.kt  BugReportIcon.kt  ErrorDialog.kt  GoBack.kt  LabeledCheckBox.kt  MalaCalendario.kt  MalaOutLinedTextbox.kt  MalaProgressIndicator.kt  MalaScaffold.kt  MalaSegmentedButton.kt  MalaSpinner.kt
app/src/main/java/it/dario/malaapplicazione/presentation/theme/: Color.kt  Dimen.kt  Others.kt  Theme.kt  Type.kt
app/src/main/java/it/dario/malaapplicazione/presentation/theme/shapes/: SegmentedButtonLeftShape.kt  SegmentedButtonRightShape.kt
app/src/main/java/it/dario/malaapplicazione/presentation/visualizzaDisponibilita/: VisualizzaDisponibilita.kt  VisualizzaDisponibilitaViewModel.kt
app/src/main/java/it/dario/malaapplicazione/presentation/visualizzaDisponibilita/widgets/: GiornoVisualizza.kt
app/src/main/java/it/dario/malaapplicazione/presentation/visualizzadisponibilita/: VisualizzaDisponibilita.kt  VisualizzaDisponibilitaViewModel.kt
app/src/main/java/it/dario/malaapplicazione/presentation/visualizzadisponibilita/widgets/: AnimatoreListItem.kt  AnimatoreRangeListItem.kt  GiornoVisualizza.kt  GiornoVisualizzaRange.kt  VisualizzaDisponibilitaRange.kt  VisualizzaDisponibilitaSingolo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/dario/malaapplicazione/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
